HTTP GET /api/auth/
returns {isAuthorized: true} if request has a valid cookie

HTTP POST /api/auth/login
accepts username and password, returns jwt access token and sets httpOnly cookie
(only if body.cookie is true)

HTTP POST /api/auth/signup
accepts username and password, creates a user in the database, 
returns jwt access token and sets httpOnly cookie

HTTP DELETE /api/auth/
destroys cookie to log user out

-----------------------------------------------------------------------------------------

HTTP GET /api/file/:path
sends the file at this path if it exists and user is authorized  

HTTP POST /api/file/:path
upload a file and place it in this path if valid, then sets file metadata db
-handle uploading two files of the same name

HTTP DELETE /api/files/:path
delete the file at this path if valid, then removes from file metadata db
-think about deleting folders

-----------------------------------------------------------------------------------------

HTTP GET /api/metadata/:path
returns file info

-----------------------------------------------------------------------------------------

HTTP POST /api/access/:path
set access to public or private, requires body isPublic

-----------------------------------------------------------------------------------------


File Tree:
{
  username: String,
  uuid: String,
  files: [{
    name: String, // file name
    path: String, // full file path
    isDir: Boolean, // true if dir
    fileType: String, // file extension type
    lastModified: Date, // last modified date
    files: [{path: String}], // file paths of descendent files (if dir)
  }],
  public: [{path: String}]
}

File Metadata:
{
  name: String, // file name
  path: String, // full file path
  isDir: Boolean, // true if dir
  fileType: String, // file extension type
  lastModified: Date, // last modified date
  files: [{path: String}], // file paths of descendent files (if dir)
}

TODO:
file upload button
file preview generation, endpoints
right click context menu (download, share)
show files
file zip download
raw query endpoint
file tags

